<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>x.y.z</groupId>
    <artifactId>xyz</artifactId>
    <version>1.0-SNAPSHOT</version>

    <build>
        <plugins>
            <!--Enforce a specific Maven version-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>3.4.1</version>
                <executions>
                    <execution>
                        <id>enforce-maven</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>3.3.9</version>
                                </requireMavenVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
              <groupId>org.jacoco</groupId>
              <artifactId>jacoco-maven-plugin</artifactId>
              <executions>

                <!-- Build unit tests report for currently running module -->
                <execution>
                  <id>before-unit-tests</id>
                  <goals>
                    <goal>prepare-agent</goal>
                  </goals>
                  <configuration>
                    <destFile>${project.build.directory}/jacoco-output/unit-tests.exec</destFile>
                    <propertyName>surefireJacocoArgs</propertyName>
                  </configuration>
                </execution>
                <execution>
                  <id>after-unit-tests</id>
                  <phase>test</phase>
                  <goals>
                    <goal>report</goal>
                  </goals>
                  <configuration>
                    <dataFile>${project.build.directory}/jacoco-output/unit-tests.exec</dataFile>
                    <outputDirectory>${project.build.directory}/jacoco-output/unit-tests-report</outputDirectory>
                    <excludes>
                      <exclude>**/lib/**</exclude>
                    </excludes>
                  </configuration>
                </execution>

                <!-- Build integration tests report for currently running module -->
                <execution>
                  <id>before-integration-tests</id>
                  <phase>pre-integration-test</phase>
                  <goals>
                    <goal>prepare-agent</goal>
                  </goals>
                  <configuration>
                    <destFile>${project.build.directory}/jacoco-output/integration-tests.exec</destFile>
                    <propertyName>failsafeJacocoArgs</propertyName>
                  </configuration>
                </execution>
                <execution>
                  <id>after-integration-tests</id>
                  <phase>post-integration-test</phase>
                  <goals>
                    <goal>report</goal>
                  </goals>
                  <configuration>
                    <dataFile>${project.build.directory}/jacoco-output/integration-tests.exec</dataFile>
                    <outputDirectory>${project.build.directory}/jacoco-output/integration-tests-report</outputDirectory>
                    <excludes>
                      <exclude>**/lib/**</exclude>
                    </excludes>
                  </configuration>
                </execution>

                <!-- Merge unit and integration reports into one aggregate report for currently running module -->
                <execution>
                  <id>merge-unit-and-integration-tests</id>
                  <phase>post-integration-test</phase>
                  <goals>
                    <goal>merge</goal>
                  </goals>
                  <configuration>
                    <fileSets>
                      <fileSet>
                        <directory>${project.build.directory}/jacoco-output/</directory>
                        <includes>
                          <include>*.exec</include>
                        </includes>
                      </fileSet>
                    </fileSets>
                    <destFile>${project.build.directory}/jacoco-output/unit-integration-tests-merged.exec</destFile>
                  </configuration>
                </execution>
                <execution>
                  <id>create-merged-unit-and-integration-tests-report</id>
                  <phase>post-integration-test</phase>
                  <goals>
                    <goal>report</goal>
                  </goals>
                  <configuration>
                    <dataFile>${project.build.directory}/jacoco-output/unit-integration-tests-merged.exec</dataFile>
                    <outputDirectory>${project.build.directory}/jacoco-output/unit-integration-tests-merged-report</outputDirectory>
                    <excludes>
                      <exclude>**/lib/**</exclude>
                    </excludes>
                  </configuration>
                </execution>
              </executions>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
    </build>

</project>
